<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-livedata-ktx:2.2.0-alpha02@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3e991ae1ed90964777a8bebf089da3c/lifecycle-livedata-ktx-2.2.0-alpha02/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a3e991ae1ed90964777a8bebf089da3c/lifecycle-livedata-ktx-2.2.0-alpha02/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-livedata-ktx/2.2.0-alpha02/491c51e74b7ca2be039f7dede475b36f7bea35ad/lifecycle-livedata-ktx-2.2.0-alpha02-sources.jar!/" />
    </SOURCES>
  </library>
</component>