<component name="libraryTable">
  <library name="Gradle: ru.ldralighieri.corbind:corbind:1.1.2@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7631ca1140062abb8434bc79df4fdcc/corbind-1.1.2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a7631ca1140062abb8434bc79df4fdcc/corbind-1.1.2/res" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ru.ldralighieri.corbind/corbind/1.1.2/2f00820ebdef9e0837687714b8d6f4eed1b37cb3/corbind-1.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/ru.ldralighieri.corbind/corbind/1.1.2/3404a53a83a565fab9d8791c7baea15f3ae940a2/corbind-1.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>